
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhubXJ6b2xiaHdocGx5eG5icWh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzMTA4MzksImV4cCI6MjA1MTg4NjgzOX0.hJXp4ZiqAPDK42mgDu5iN7ig_yGVE46orCp_U1Vo3aE
VITE_SUPABASE_URL=https://hnmrzolbhwhplyxnbqhy.supabase.co