VITE_BASE_URL=https://dev-geotab.link-labs.com
VITE_NETWORK_ASSET_API_URL=https://networkasset-dev.link-labs.com
VITE_ACCESS_API_URL=https://access-dev.link-labs.com
VITE_OAUTH2_API_URL=https://oauth2-dev.link-labs.com
VITE_OAUTH2_CLIENT_ID=DevelopGeotabAirfinderAddIn
VITE_OAUTH2_CLIENT_SECRET=8rb5XfNNrp7CWyY2fEQzEE8e66Jg8cxR
